C:\Users\Ramil\source\repos\Laba05041\Laba05041\bin\Debug\Laba05041.exe.config
C:\Users\Ramil\source\repos\Laba05041\Laba05041\bin\Debug\Laba05041.exe
C:\Users\Ramil\source\repos\Laba05041\Laba05041\bin\Debug\Laba05041.pdb
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.csproj.AssemblyReference.cache
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.csproj.SuggestedBindingRedirects.cache
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Client.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\contract.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\employee.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\MainWindow.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\PageMain.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\reference.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\App.g.cs
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041_MarkupCompile.cache
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041_MarkupCompile.lref
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Client.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\contract.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\employee.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\MainWindow.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\PageMain.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\reference.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.g.resources
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.Properties.Resources.resources
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.csproj.GenerateResource.cache
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.csproj.CoreCompileInputs.cache
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.exe
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Laba05041.pdb
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\Dictionary.baml
C:\Users\Ramil\source\repos\Laba05041\Laba05041\obj\Debug\App.baml
